Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribute
Bundle-SymbolicName: com.company.e4.contribute;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.company.e4.contribute.internal.Activator
Bundle-Vendor: COMPANY
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
