# rcp_template

com.company.e4.root/: .project  pom.xml
com.company.e4.root/features/: pom.xml
com.company.e4.root/features/com.company.e4.contribute.feature/: feature.xml
com.company.e4.root/features/com.company.e4.feature1/: feature.xml
com.company.e4.root/plugins/: pom.xml
com.company.e4.root/plugins/com.company.e4.contribute/: fragment.e4xmi  plugin.xml
com.company.e4.root/plugins/com.company.e4.contribute/src/com/company/e4/contribute/dialogs/: ExitDialog.java
com.company.e4.root/plugins/com.company.e4.contribute/src/com/company/e4/contribute/handlers/: ExitHandlerWithCheck.java  OpenMapHandler.java
com.company.e4.root/plugins/com.company.e4.contribute/src/com/company/e4/contribute/internal/: Activator.java
com.company.e4.root/plugins/com.company.e4.contribute/src/com/company/e4/contribute/processors/: MenuProcessor.java
com.company.e4.root/plugins/com.company.e4.plugin1/: fragment.e4xmi  plugin.xml
com.company.e4.root/plugins/com.company.e4.plugin1/src/com/company/e4/plugin1/internal/: Activator.java
com.company.e4.root/plugins/com.company.e4.plugin1/src/com/company/e4/plugin1/parts/: AdditionalInformationPart.java
com.company.e4.root/plugins/com.company.e4.rcp/: Application.e4xmi  plugin.xml
com.company.e4.root/plugins/com.company.e4.rcp/css/: default.css
com.company.e4.root/plugins/com.company.e4.rcp/src/com/company/e4/rcp/internal/: Activator.java  LifeCycleManager.java
com.company.e4.root/plugins/com.company.e4.rcp/src/com/company/e4/rcp/internal/handlers/: ThemeSwitchHandler.java
com.company.e4.root/plugins/com.company.e4.rcp/src/com/company/e4/rcp/internal/views/: LeftView.java  Person.java  PersonEventConstants.java  RightView.java
com.company.e4.root/plugins/com.company.e4.renderer.swt/src/com/company/e4/renderer/swt/: MyPartRenderer.java  MyRenderderFactory.java  MyStackRenderer.java
com.company.e4.root/plugins/com.company.e4.renderer.swt/src/com/company/e4/renderer/swt/internal/: Activator.java
com.company.e4.root/releng/: pom.xml
com.company.e4.root/releng/com.company.e4.configuration/: pom.xml
com.company.e4.root/releng/com.company.e4.product/: com.company.e4.product  pom.xml
com.company.e4.root/releng/com.company.e4.root.configuration/: pom.xml
com.company.e4.root/releng/com.company.e4.target/: com.company.e4.target.target  pom.xml
com.company.e4.root/tests/: pom.xml
com.company.e4.root/tests/com.company.e4.plugin1.tests/src/com/company/e4/plugin1/tests/: TestSample.java
com.company.e4.root/tests/com.company.e4.rcp.tests/src/com/company/e4/rcp/tests/internal/views/: RightViewPartTest.java
com.kimjinho.e4.root/: .project  pom.xml
com.kimjinho.e4.root/features/: pom.xml
com.kimjinho.e4.root/features/com.kimjinho.e4.feature1/: .project  feature.xml
com.kimjinho.e4.root/plugins/: pom.xml
com.kimjinho.e4.root/plugins/com.kimjinho.e4.plugin1/: .project
com.kimjinho.e4.root/plugins/com.kimjinho.e4.plugin1/src/com/kimjinho/e4/plugin1/internal/: Activator.java
com.kimjinho.e4.root/plugins/com.kimjinho.e4.rcp/: .project  Application.e4xmi  plugin.xml
com.kimjinho.e4.root/plugins/com.kimjinho.e4.rcp/src/com/kimjinho/e4/rcp/internal/: Activator.java
com.kimjinho.e4.root/releng/: pom.xml
com.kimjinho.e4.root/releng/com.kimjinho.e4.configuration/: .project  pom.xml
com.kimjinho.e4.root/releng/com.kimjinho.e4.product/: .project  com.kimjinho.e4.rcp.product  pom.xml
com.kimjinho.e4.root/releng/com.kimjinho.e4.target/: .project  com.kimjinho.e4.target.target  pom.xml
com.kimjinho.e4.root/tests/: pom.xml
com.kimjinho.e4.root/tests/com.kimjinho.e4.plugin1.tests/: .project
com.kimjinho.e4.root/tests/com.kimjinho.e4.plugin1.tests/src/com/kimjinho/e4/plugin1/tests/: SampleTest.java
