<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kimjinho.e4</groupId>
	<artifactId>com.kimjinho.e4.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.kimjinho.e4</groupId>
		<artifactId>com.kimjinho.e4.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>com.kimjinho.e4.target</module>
		<module>com.kimjinho.e4.product</module>
	</modules>
	
</project>