<?xml version = "1.0" encoding = "UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kimjinho.e4</groupId>
	<artifactId>com.kimjinho.e4.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.kimjinho.e4</groupId>
		<artifactId>com.kimjinho.e4.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/com.kimjinho.e4.configuration</relativePath>
	</parent>
	
	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
</project>